[project]
name = "hello"
version = "0.0.1"
authors = [{ name = "Hello", email = "gek@atc.sample" }]
description = "core library"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
  "Programming Language :: Python :: 3",
  "Operating System :: OS Independent",
]
license = "All rights reserved"
dependencies = [
  "Flask>=3.1.0",
  "google-cloud-bigquery>=3.30.0",
  "numpy>=1.26.0,<2.0",
  "pandas>=1.5.3,<2.0",
  "scipy>=1.15.2",
  "tabulate>=0.9.0",
  "yfinance>=0.2.54",
]

[project.urls]
Homepage = "https://github.com/"
Issues = "https://github.com/"
[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"


